<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- icon  font-awe-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    <!-- link font chữ  -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
    <!-- làm ảnh -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />

    <!-- slick -->
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css">

    <!-- link css -->
    <link rel="stylesheet" href="./index.css">


</head>
<body>
    <!--  -->

    <section class="header">
        <div class="header_container">
            <div class="header_logo">
                <a href="#">
                    <img src="./Samar/logo-2.png" alt="">
                </a>
            </div>
            <div class="header_content">
                <ul class="content_list">
                    <li>
                        <p>Home</p>
                        <i class="fa fa-angle-down"></i>
                    </li>
                    <li>
                        <p>Pages</p>
                        <i class="fa fa-angle-down"></i>
                    </li>
                    <li>
                        <p>Services</p>
                        <i class="fa fa-angle-down"></i>
                    </li>
                    <li>
                        <p>Post Layout</p>
                        <i class="fa fa-angle-down"></i>
                    </li>
                    <li>
                        <p>Blogs</p>
                        <i class="fa fa-angle-down"></i>
                    </li>
                    <li>
                        <p>Contact Us</p>
                        <i class="fa fa-angle-down"></i>
                    </li>
                    
                </ul>
                <div>
                    <button class="button_all">
                        GET A  QUOTE 
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!--  -->

    <section class="banner">
        <div class="banner_container">
            <div class="banner_title">
                <h4>We are The Best </h4>
                <h1>Freelance Product <br> Designer Running</h1>
                <p id="banner_p">we deverlop the relationships that underpin the next phase in your <br> origanisation's growth</p>
                <div class="title_content">
                    <div class="title_logo">
                        <i class="fa fa-check"></i>
                    </div>
                    <p>Master's degree in designing</p>
                </div>
    
                <div class="title_content">
                    <div class="title_logo">
                        <i class="fa fa-check"></i>
                    </div>
                    <p>Outstanding mobile design</p>
                </div>
    
                <div>
                    <button class="button_all banner_button">
                        GET STARTED
                    </button>
                </div>
    
            </div>
            <div class="banner_img">
                <img src="./Samar/pic3_1.png" alt="">
            </div>
        </div>
    </section>

    <!--  -->

    <section class="activities">
        <div class="activities_container">
            <div class="activities_title">
                <h4>What We Do Best </h4>
                <h1>Our Digital Services</h1>

            </div>

            <div class="activities_content">
                <div class="content_list">
                    <img src="./Samar/pic1_3.jpg" alt="">
                    <h2>Web Development</h2>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis</p>
                    
                </div>

                <div class="content_list content_list2">
                    <img src="./Samar/pic2_2.jpg" alt="">
                    <h2>Strategy & Research</h2>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                </div>

                <div class="content_list">
                    <img src="./Samar/pic3_2.jpg" alt="">
                    <h2>Growth Tracking</h2>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                </div>

            </div>
        </div>
    </section>


    <!--  -->

    <section class="contact">
        <div class="contact_container">
            <div class="contact_img">
                <img src="./Samar/pic1.jpg" alt="">
            </div>
            <div class="contact_title">
                <h4>About Us</h4>
                <h1>Build Your
                    Business Website
                    Better
                </h1>
                <p>
                    Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
                </p>
                <div class="contact_list">
                    <div class="list_one">
                        <div class="list_icon">
                            <i class="fa fa-check"></i>
                        </div>

                        <p> We support programs that create advancement opportunities for people.</p>

                    </div>

                    <div class="list_one">
                        <div class="list_icon">
                            <i class="fa fa-check"></i>
                        </div>
                        
                        <p> Get a view of events and trends. Be updated on our recent news</p>

                    </div>

                    <div class="list_one">
                        <div class="list_icon">
                            <i class="fa fa-check"></i>
                        </div>
                        
                        <p> Finally, it all comes down to people. Creating a winning team..</p>

                    </div>

                    <div class="list_one">
                        <div class="list_icon">
                            <i class="fa fa-check"></i>
                        </div>
                        
                        <p> Get a view of events and trends. Be updated on our recent news.</p>

                    </div>
                </div>

                <button class="button_all">LEARN MORE</button>

            </div>
        </div>
    </section>

    <!--  -->

    <section class="number">
        <div class="number_container">
            <div class="number_list">
                <i class="fa fa-smile-beam"></i>

                <h2><span class="counter">18</span> ML</h2>
                <p> Satisfied Clients</p>

            </div>

            <div class="number_list">
                <i class="fa fa-desktop"></i>
                <h2><span class="counter">20</span> ML</h2>
                <p> Project Completed</p>

            </div>

            <div class="number_list">
                <i class="fa fa-rocket"></i>
                <h2><span class="counter">30</span> ML</h2>
                <p> Project Lunched</p>

            </div>

            <div class="number_list">
                <i class="fa fa-pizza-slice"></i>
                <h2><span class="counter">50</span> ML</h2>
                <p>Years Compl</p>

            </div>
        </div>
    </section>

    <!--  -->

    <section class="features">
        <div class="features_container">
            <div class="features_title">
                <h4 class="features-h4">Our Features</h4>
                <h1>Behind The Story
                    Of Samar Agency
                </h1>
                <div class="title_list">
                    <div class="list_icon">
                        <i class="fa fa-user-alt"></i>
                    </div>
                    <div class="list">
                        <h4>Idea & Analysis Gathering</h4>
                        <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                    </div>

                </div>

                <div class="title_list list_between">
                    <div class="list_icon">
                        <i class="fa fa-laptop-code"></i>
                    </div>
                    <div class="list">
                        <h4>Design & Developing</h4>
                        <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                    </div>

                </div>

                <div class="title_list">
                    <div class="list_icon">
                        <i class="fa fa-laptop-medical"></i>
                    </div>
                    <div class="list">
                        <h4>Testing & Lunching</h4>
                        <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                    </div>

                </div>
                


            </div>
            <div class="features_img">
                <img src="./Samar/pic3.png" alt="">
            </div>
        </div>
    </section>

    <!--  -->

    <section class="portfolio">
        <div class="portfolio_container">
            <div class="portfolio_title">
                <h4>Portfolio</h4>
                <h1>Our Latest Work</h1>

            </div>
            <div class="portfolio_list">
                <div class="list_img list_one one">
                    <img src="./Samar/pic1_2.jpg" alt="">
                    <div class="list_icon">
                        <div class="icon">
                            <a data-fancybox="gallery"  href="./Samar/pic1_2.jpg" > <i class="fa fa-plus"></i> </a>
                        </div>
                        <div class="icon_logo">
                            <h4>Software Landing</h4>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>

                <div class="list_img one">
                    <img src="./Samar/pic2_1.jpg" alt="">
                    <div class="list_icon">
                        <div class="icon">
                            <a data-fancybox="gallery"  href="./Samar/pic2_1.jpg" > <i class="fa fa-plus"></i> </a>
                        </div>
                        <div class="icon_logo">
                            <h4>Software Landing</h4>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>

                <div class="list_img two">
                    <img src="./Samar/pic3_1.jpg" alt="">
                    <div class="list_icon">
                        <div class="icon">
                            <a data-fancybox="gallery"  href="./Samar/pic3_1.jpg" > <i class="fa fa-plus"></i> </a>
                        </div>
                        <div class="icon_logo">
                            <h4>Software Landing</h4>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>

                <div class="list_img two">
                    <img src="./Samar/pic4.jpg" alt="">
                    <div class="list_icon">
                        <div class="icon">
                            <a data-fancybox="gallery"  href="./Samar/pic4.jpg" > <i class="fa fa-plus"></i> </a>
                        </div>
                        <div class="icon_logo">
                            <h4>Software Landing</h4>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>

                <div class="list_img list_three three">
                    <img src="./Samar/pic5.jpg  " alt="">
                    <div class="list_icon">
                        <div class="icon">
                            <a data-fancybox="gallery"  href="./Samar/pic5.jpg" > <i class="fa fa-plus"></i> </a>
                        </div>
                        <div class="icon_logo">
                            <h4>Software Landing</h4>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>

                <div class="list_img list_two two">
                    <img src="./Samar/pic6.jpg" alt="">
                    <div class="list_icon">
                        <div class="icon">
                            <a data-fancybox="gallery"  href="./Samar/pic6.jpg" > <i class="fa fa-plus"></i> </a>
                        </div>
                        <div class="icon_logo">
                            <h4>Software Landing</h4>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--  -->

    <section class="choose">
        <div class="choose_container">
            <div class="choose_title">
                <h4>Choose Your Plan</h4>
                <h1>Choose Your Plan</h1>
            </div>

            <div class="choose_list">
                <div class="list_item">
                    <h3>Basic Plan</h3>
                    <img src="./Samar/pic4_1.jpg" alt="">
                    <p><span class="one">$49</span>/Month</p>
                    <hr>
                    <ul>
                        <li> <span><i class="fa fa-check"></i></span> Graphic Design</li>
                        <li> <span><i class="fa fa-check"></i></span>  Web Design</li>
                        <li> <span><i class="fa fa-check"></i></span>  UI/UX</li>
                        <li> <span><i class="fa fa-check"></i></span>  HTML/CSS</li>
                        <li> <span><i class="fa fa-check"></i></span>  SEO Marketing</li>
                        <li><span><i class="fa fa-check"></i></span>  Business Analysis</li>
                    </ul>

                    <div>
                        <button class="button_all choose_button">START NOW</button>
                    </div>
                </div>

                <div class="list_item">
                    <h3>Basic Plan</h3>
                    <img src="./Samar/pic2_2.jpg" alt="">
                    <p><span class="one">$49</span>/Month</p>
                    <hr>
                    <ul>
                        <li> <span><i class="fa fa-check"></i></span> Graphic Design</li>
                        <li> <span><i class="fa fa-check"></i></span>  Web Design</li>
                        <li> <span><i class="fa fa-check"></i></span>  UI/UX</li>
                        <li> <span><i class="fa fa-check"></i></span>  HTML/CSS</li>
                        <li> <span><i class="fa fa-check"></i></span>  SEO Marketing</li>
                        <li><span><i class="fa fa-check"></i></span>  Business Analysis</li>
                    </ul>
                    <div>
                        <button class="button_all choose_button">START NOW</button>
                    </div>
                </div>

                <div class="list_item">
                    <h3>Basic Plan</h3>
                    <img src="./Samar/pic3_2.jpg" alt="">
                    <p><span class="one">$49</span>/Month</p>
                    <hr>
                    <ul>
                        <li> <span><i class="fa fa-check"></i></span> Graphic Design</li>
                        <li> <span><i class="fa fa-check"></i></span>  Web Design</li>
                        <li> <span><i class="fa fa-check"></i></span>  UI/UX</li>
                        <li> <span><i class="fa fa-check"></i></span>  HTML/CSS</li>
                        <li> <span><i class="fa fa-check"></i></span>  SEO Marketing</li>
                        <li><span><i class="fa fa-check"></i></span>  Business Analysis</li>
                    </ul>
                    <div>
                        <button class="button_all choose_button">START NOW</button>
                    </div>
                </div>
            </div>
            
            

            
            
        </div>
    </section>

    <!--  -->
    <section class="Testimonial">
        <div class="Testimonial_container">
            <div class="Testimonial_title">
                <h3>Testimonial</h3>
                <h1>What Our Clients Say's</h1>
            </div>
            <div class="Testimonial_list">
                <div class="Testimonial_content">
                    <div class="content_img">
                        <img src="./Samar/pic1_4.jpg" alt="">
                    </div>
                    <div class="content_img">
                        <img src="./Samar/pic2_3.jpg" alt="">
                    </div>
                    <div class="content_img">
                        <img src="./Samar/pic3_3.jpg" alt="">
                    </div>
                    <div class="content_img">
                        <img src="./Samar/pic1_4.jpg" alt="">
                    </div>
                    

                </div>
                <div class="Testimonial_comment">
                    <i class="fa fa-quote-left"></i>
                    <h3>Cak Dikin 1</h3>
                    <h4>CEO & FOUNDER</h4>
                    <p>
                        Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non <br>
                        vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                        Etiam <br> sed facilisis erat.
                    </p>
                </div>
            </div>
        </div>
    </section>
    

    <!--  -->

    <sectinon class="blog">
        <div class="blog_container">
            <div class="blog_title">
                <h4>Our Blog</h4>
                <h1>Latest News & Blog</h1>
            </div>
            <div class="blog_list">
                <div class="list_item">
                    <div class="item_img">
                        <img src="./Samar/pic1_1.jpg" alt="">
                        <p>23 MARCH 2022</p>
                
                    </div>
                    <div class="item_title">
                        <h3>
                            Lorem ipsum dolor sit amet consectetur 
                        </h3>
                        <p>    
                            Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justoquam.
                        </p>
                        
                    </div>
                    <hr>
                    <div class="item_last">
                        <p class="blog_one">
                            <i class="fa fa-user"></i>   BY <span>JOHNE DOE</span>
                            
                        </p>
                        <P class="blog_two">
                            <i class="fa fa-align-justify"></i> COMMENTS 15
                        </P>
                    </div>
                </div>

                <div class="list_item">
                    <div class="item_img">
                        <img src="./Samar/pic2.jpg" alt="">
                        <p>23 MARCH 2022</p>
                
                    </div>
                    <div class="item_title">
                        <h3>
                            Lorem ipsum dolor sit amet consectetur 
                        </h3>
                        <p>    
                            Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justoquam.
                        </p>
                        
                    </div>
                    <hr>
                    <div class="item_last">
                        <p class="blog_one">
                            <i class="fa fa-user"></i> BY <span>JOHNE DOE</span>
                            
                        </p>
                        <P class="blog_two">
                            <i class="fa fa-align-justify"></i> COMMENTS 15
                        </P>
                    </div>
                </div>

                <div class="list_item">
                    <div class="item_img">
                        <img src="./Samar/pic3.jpg" alt="">
                        <p>23 MARCH 2022</p>
                
                    </div>
                    <div class="item_title">
                        <h3>
                            Lorem ipsum dolor sit amet consectetur 
                        </h3>
                        <p>    
                            Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justoquam.
                        </p>
                        
                    </div>
                    <hr>
                    <div class="item_last">
                        <p class="blog_one">
                            <i class="fa fa-user"></i> BY <span>JOHNE DOE</span>
                            
                        </p>
                        <P class="blog_two">
                            <i class="fa fa-align-justify"></i> COMMENTS 15
                        </P>
                    </div>
                </div>

                <div class="list_item">
                    <div class="item_img">
                        <img src="./Samar/pic1_1.jpg" alt="">
                        <p>23 MARCH 2022</p>
                
                    </div>
                    <div class="item_title">
                        <h3>
                            Lorem ipsum dolor sit amet consectetur 
                        </h3>
                        <p>    
                            Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justoquam.
                        </p>
                        
                    </div>
                    <hr>
                    <div class="item_last">
                        <p class="blog_one">
                            <i class="fa fa-user"></i>   BY <span>JOHNE DOE</span>
                            
                        </p>
                        <P class="blog_two">
                            <i class="fa fa-align-justify"></i> COMMENTS 15
                        </P>
                    </div>
                </div>
                
            </div>
        </div>
    </sectinon>

    <!--  -->

    <section class="footer">
        <div class="footer_container">
            <div class="footer_head">
                <h3>Subscribe To Our Newsletter</h3>
                <input placeholder="    Your Email Address" type="text">
                <button>
                    <i class="fa fa-long-arrow-alt-right"></i>
                </button>
            </div>

            <div class="footer_list">
                <div class="list_content">
                    <img src="./Samar/logo-white.png" alt="">
                    <ul  class="list_icon">
                        <li>
                            <i class="fa fa-phone "></i>
                            <span>
                                1800-123-4567
                                <br>
                                +91 987-654-3210
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            <span>
                                info@example.com
                                <br>
                                services@gmail.com
                            </span>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>

                                Demo Address #8901 Marmora
                                <br>
                                Road City
                            </span>
                        </li>
                    </ul>
                </div>

                <div  class="list_content" >
                    <h3>Our links</h3>
                    

                    <ul class="content_icon">
                        <li>    
                            <i class="fa fa-angle-right"></i>
                            <p>Home</p>
                        </li>
                        <li>    
                            <i class="fa fa-angle-right"></i>
                            <p>Abou</p>t Us
                        </li>   
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <p>Serv</p>ices
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <p>Team</p>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <p>Blog</p>
                        </li>
                    </ul>
                </div>


                <div  class="list_content">
                    <h3>Our Services</h3>
                    <ul class="content_icon">
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <p>Strategy &amp; Research</p>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <p>Web Development</p>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <p>Web Solution</p>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <p>Digi tal Marketing</p>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <p>App Design</p>
                        </li>
                    </ul>
                </div>


                <div  class="list_content">
                    <h3>Other links</h3>
                    <ul class="content_icon">
                        
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <p>FAQ</p>                    
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <p>Port folio </p>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <p>Privacy Policy </p>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <p>Terms &amp; Conditions </p>
                        </li>
                        <li>
                            <i class="fa fa-angle-right"></i>
                            <p>Support</p>
                        </li>
                    </ul>
                </div>

            </div>

        </div>
        
        <div class="footer_botom">
            <div class="botom_list">
                <div class="f_list">
                    Copyright © 2021 <span>DexignZone</span> . All rights reserved.
                </div>
                <div class="footer_icon">
                    <a href="#">
    
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="">
    
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="">
    
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
            
        </div>
        
    </section>
    

    <!--  -->

    <div class="load">
        <i class="fa fa-arrow-up"></i>
    </div>


    <!-- đếm số -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>

    <script >
        $('.counter').countUp();

    </script>


    <!-- làm ảnh -->

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <!-- slick -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    <script src="./slick-1.8.1/slick/slick.min.js"></script>

    <script>
        $(document).ready(function(){
            $(".blog_list").slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 1,
            arrows:false,
            });
        });
    </script>

    <!-- slick 2 -->
    <script>
        $(document).ready(function(){
            $(".Testimonial_content").slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 1,
            dots: true
            });
        });
    </script>
</body>
</html>

